{
  "name": "magic-roulette-ai-bot",
  "version": "1.0.0",
  "description": "AI Bot for Magic Roulette Practice Mode with OpenRouter LLM Integration",
  "main": "src/index.ts",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "ts-node src/test-openrouter.ts"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.32.1",
    "@solana/web3.js": "^1.95.8",
    "@openrouter/sdk": "^1.0.0",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
